<div class="p-6">
    <div class="mb-4">
        <span class="text-xs text-gray-500">SOLICITAÇÕES</span>
        <h2 class="text-xl font-bold">Solicitações</h2>
    </div>

    <div class="bg-white rounded-lg shadow">
        <div class="p-4 flex items-center justify-between">
            <div class="relative flex-1 max-w-xl">
                <input type="text" placeholder="Buscar"
                    class="w-full pl-10 pr-4 py-2 rounded-lg border border-gray-200 focus:outline-none focus:ring-2 focus:ring-[#B8860B] focus:border-transparent" />
                <svg xmlns="http://www.w3.org/2000/svg" class="absolute left-3 top-2.5 h-5 w-5 text-gray-400"
                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round">
                    <circle cx="11" cy="11" r="8"></circle>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
            </div>

            <div class="relative">
                <button class="flex items-center gap-2 border border-gray-200 rounded-lg px-4 py-2">
                    <span class="text-sm">Todos</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="m6 9 6 6 6-6"></path>
                    </svg>
                </button>
            </div>
        </div>

        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200 table-fixed">
                <thead>
                    <tr class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        <th class="px-6 py-3 w-[7%]">
                            <div class="flex items-center gap-1">
                                ID
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="m6 9 6 6 6-6"></path>
                                </svg>
                            </div>
                        </th>
                        <th class="px-6 py-3 w-[9%]">
                            <div class="flex items-center gap-1">
                                Data
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="m6 9 6 6 6-6"></path>
                                </svg>
                            </div>
                        </th>
                        <th class="px-6 py-3 w-[11%]">
                            <div class="flex items-center gap-1">
                                Tipo
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="m6 9 6 6 6-6"></path>
                                </svg>
                            </div>
                        </th>
                        <th class="px-6 py-3 w-[18%]">
                            <div class="flex items-center gap-1">
                                Profissional
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="m6 9 6 6 6-6"></path>
                                </svg>
                            </div>
                        </th>
                        <th class="px-6 py-3 w-[7%]">
                            <div class="flex items-center gap-1">
                                UF
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="m6 9 6 6 6-6"></path>
                                </svg>
                            </div>
                        </th>
                        <th class="px-6 py-3 w-[12%]">
                            <div class="flex items-center gap-1">
                                Cidade
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="m6 9 6 6 6-6"></path>
                                </svg>
                            </div>
                        </th>
                        <th class="px-6 py-3 w-[10%]">
                            <div class="flex items-center gap-1">
                                Valor
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="m6 9 6 6 6-6"></path>
                                </svg>
                            </div>
                        </th>
                        <th class="px-6 py-3 w-[12%]">
                            <div class="flex items-center gap-1">
                                Status
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="m6 9 6 6 6-6"></path>
                                </svg>
                            </div>
                        </th>
                        <th class="px-6 py-3 text-right w-[9%]"></th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">00001</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">00/00/00</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Sertanejo</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">--------</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">BA</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Salvador</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">R$ 00,00</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                            <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Ativa</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <button class="text-gray-500 hover:text-gray-700">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <circle cx="12" cy="12" r="1"></circle>
                                    <circle cx="12" cy="5" r="1"></circle>
                                    <circle cx="12" cy="19" r="1"></circle>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">00002</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">00/00/00</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Sertanejo</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Nome do profissional</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">BA</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Salvador</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">R$ 00,00</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                            <span class="px-2 py-1 text-xs rounded-full bg-gray-100 text-gray-800">Encerrada</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <button class="text-gray-500 hover:text-gray-700">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <circle cx="12" cy="12" r="1"></circle>
                                    <circle cx="12" cy="5" r="1"></circle>
                                    <circle cx="12" cy="19" r="1"></circle>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">00003</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">00/00/00</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Sertanejo</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">--------</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">BA</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Salvador</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">R$ 00,00</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                            <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Ativa</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <button class="text-gray-500 hover:text-gray-700">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <circle cx="12" cy="12" r="1"></circle>
                                    <circle cx="12" cy="5" r="1"></circle>
                                    <circle cx="12" cy="19" r="1"></circle>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">00004</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">00/00/00</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Sertanejo</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Nome do profissional</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">BA</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Salvador</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">R$ 00,00</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                            <span class="px-2 py-1 text-xs rounded-full bg-gray-100 text-gray-800">Encerrada</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <button class="text-gray-500 hover:text-gray-700">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <circle cx="12" cy="12" r="1"></circle>
                                    <circle cx="12" cy="5" r="1"></circle>
                                    <circle cx="12" cy="19" r="1"></circle>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">00005</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">00/00/00</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Sertanejo</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">--------</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">BA</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Salvador</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">R$ 00,00</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                            <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Ativa</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <button class="text-gray-500 hover:text-gray-700">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <circle cx="12" cy="12" r="1"></circle>
                                    <circle cx="12" cy="5" r="1"></circle>
                                    <circle cx="12" cy="19" r="1"></circle>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">00006</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">00/00/00</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Sertanejo</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Nome do profissional</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">BA</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Salvador</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">R$ 00,00</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                            <span class="px-2 py-1 text-xs rounded-full bg-gray-100 text-gray-800">Encerrada</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <button class="text-gray-500 hover:text-gray-700">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <circle cx="12" cy="12" r="1"></circle>
                                    <circle cx="12" cy="5" r="1"></circle>
                                    <circle cx="12" cy="19" r="1"></circle>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">00007</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">00/00/00</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Sertanejo</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">--------</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">BA</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Salvador</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">R$ 00,00</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                            <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Ativa</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <button class="text-gray-500 hover:text-gray-700">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <circle cx="12" cy="12" r="1"></circle>
                                    <circle cx="12" cy="5" r="1"></circle>
                                    <circle cx="12" cy="19" r="1"></circle>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">00008</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">00/00/00</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Sertanejo</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Nome do profissional</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">BA</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Salvador</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">R$ 00,00</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                            <span class="px-2 py-1 text-xs rounded-full bg-gray-100 text-gray-800">Encerrada</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <button class="text-gray-500 hover:text-gray-700">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <circle cx="12" cy="12" r="1"></circle>
                                    <circle cx="12" cy="5" r="1"></circle>
                                    <circle cx="12" cy="19" r="1"></circle>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">00009</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">00/00/00</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Sertanejo</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">--------</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">BA</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Salvador</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">R$ 00,00</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                            <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Ativa</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <button class="text-gray-500 hover:text-gray-700">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <circle cx="12" cy="12" r="1"></circle>
                                    <circle cx="12" cy="5" r="1"></circle>
                                    <circle cx="12" cy="19" r="1"></circle>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">00010</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">00/00/00</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Sertanejo</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Nome do profissional</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">BA</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Salvador</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">R$ 00,00</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                            <span class="px-2 py-1 text-xs rounded-full bg-gray-100 text-gray-800">Encerrada</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <button class="text-gray-500 hover:text-gray-700">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <circle cx="12" cy="12" r="1"></circle>
                                    <circle cx="12" cy="5" r="1"></circle>
                                    <circle cx="12" cy="19" r="1"></circle>
                                </svg>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="px-6 py-4 flex items-center justify-end">
            <div class="flex items-center space-x-2">
                <button class="p-2 rounded-full border border-transparent text-gray-400 hover:text-gray-600">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="m15 6-6 6 6 6"></path>
                    </svg>
                </button>
                <button class="w-8 h-8 flex items-center justify-center rounded-full bg-[#B8860B] text-white">1</button>
                <button
                    class="w-8 h-8 flex items-center justify-center rounded-full hover:bg-gray-100 text-gray-700">2</button>
                <button
                    class="w-8 h-8 flex items-center justify-center rounded-full hover:bg-gray-100 text-gray-700">3</button>
                <button class="p-2 rounded-full border border-transparent text-gray-400 hover:text-gray-600">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="m9 18 6-6-6-6"></path>
                    </svg>
                </button>
            </div>
        </div>
    </div>
</div>